; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags =
  -DWIFI_SSID='"WIFI_SSID"'
  -DWIFI_PASS='"WIFI_PASS"'
  -DTELEGRAM_BOTNAME='"TELEGRAM_BOTNAME"'
  -DTELEGRAM_BOTUSERNAME='"TELEGRAM_BOTUSERNAME"'
  -DTELEGRAM_BOTTOKEN='"TELEGRAM_BOTTOKEN"'
  -DTELEGRAM_CHATID='"TELEGRAM_CHATID"'

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = ${extra.build_flags}
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.0
	witnessmenow/UniversalTelegramBot@^1.3.0

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = ${extra.build_flags} -DPIR_PIN="2" -DTELEGRAM_DEBUG=true
lib_deps = 
	; adafruit/Adafruit BusIO@^1.7.0
	witnessmenow/UniversalTelegramBot@^1.3.0

[env:esp32camOta]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = espota
;upload_port = camz.local
upload_port = 192.168.1.200
build_flags = ${extra.build_flags} -DPIR_PIN="2"
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.0
	witnessmenow/UniversalTelegramBot@^1.3.0